﻿<!doctype html>
<html lang="es">
<head>
	<!-- meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css">
	<link rel="stylesheet" href="css\styles.css">
	<link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css">
	<title>Guía de hoteles</title>
</head>
<body>
	<nav class="navbar bg-dark navbar-expand-md  navbar-dark fixed-top">
		<a class="navbar-brand" href="#">HotelesColombia</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>

  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
    		<ul class="navbar-nav mr-auto">
     	 		<li class="nav-item ">
        			<a class="nav-link" href="index.html"><span class="oi oi-home"></span><span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item ">
					<a class="nav-link" href="about.html">¿Quienes somos?</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="contacto.html"> Contacto</a> 
				</li>
				<li class="nav-item">
					<a class="nav-link" href="precios.html">precios</a> 
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					reservar
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="login.html">Iniciar sesión</a>
						<a class="dropdown-item" href="registrar.html">Registrarse</a>
						<!--div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#">Something else here</a-->
					</div>
				</li>
			
			</ul>
			<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
			</form>
		</div>
	</nav>
	<!--finaliza barra de navegacion-->
	
	<div class="container-with-max">
		<div class=" jumbotron text-center">
			
			<h1>Guía hoteles Colombia</h1>
			
		</div>
	
		<div class="container ">
		<nav aria-label="Page breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item  " aria-current="page"><a href="index.html"><span class="oi oi-home footer-address-icon" ></span>Pagina principal</a></li>				
				<li class="breadcrumb-item active " aria-current="page">Contacto </li>
			</ol>
		</nav>
	
	
		<h1> Dejame un Comentario</h1>
		<form  method="#" action="#">
			<fieldset>
				<legend>Datos personales</legend>
				<div class="form-row ">
					<div class="form-group col-sm-6">					
					
						<label for="nombre">Nombre: </label>
						<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
					</div>				
				
				
					<div class="form-group col-sm-6">
						<label for="Apellido">Apellido: </label>
						<input type="text" class="form-control" id="Apellido" placeholder="Ingrese su apellido">
					</div>

				</div>
				<div class="form-group ">
					<label for="correo">Email: </label>
					<input id="correo" class="form-control" type="email" name="Email" placeholder="Ingrese su correo">
				</div>
				<div class="form-row">
					<div class="form-group col-sm-9">
						<label for="Domicilio">Domicilio:</label>
						<input id="Domicilio" class="form-control" type="tex" name="domicilio" placeholder="Ingrese su Domicilio">
					</div>
					<div class="form-group col-sm-3">
						<label for="Ciudad">Ciudad: </label>
						<select name="Ciudad" id="Ciudad" class="form-control">
							<option value="1">Medellín</option>
							<option value="2">Itagüi</option>
							<option value="1">Bello</option>
							<option value="1">Sabaneta</option>
							<option value="1">La Estrella</option>
						</select>
					</div>
				</div>
				<legend>Escribe tu comentario:</legend>
				<div class="form-group">
					<label for="Comentario">Comentario:</label>
					<textarea class="form-control" name="" id="Comentario" cols=5 rows="2"></textarea>
				</div>
				<div class="form-check">
					<input id="mycheck" class="form-check-input" type="checkbox" name="mycheck" value="true">
					<label for="mycheck" class="form-check-label">Acepto terminos y condiciones</label>
				</div>
				<br>
				<button type="submit" class="btn btn-success  ">Enviar</button>
				
			</fieldset>
		</form>

 
	</div>
</body>
<footer class="footer">
	<div class="">
	<div class="container-fluid d-flex row  flex-wrap ">
		
	
		<div class="col-xs-12  col-sm-4 d-flex flex-column   align-items-sm-center  align-items-md-start ">
			<h4>Redes Sociales</h4>
			<p><a href="https://www.facebook.com" >Facebook</a></p> 
			<p><a href="https://www.twitter.com"> Twitter </a></p> 			
			<p><a href="https://www.instagram.com"> Instagram </a></p> 		
			<p><a href="https://www.google.com"> Gogle+ </a></p> 
		</div>	

		<div class="col-xs-12 col-sm-4 d-flex flex-column align-items-sm-center  ">
			
		
			<address class="footer-address">
				<h4>Oficina Principal</h4>
				<p><span class="oi oi-map-marker footer-address-icon"></span>Medellin, Antioquia, Colombia</p>
				<p><span class="oi oi-phone footer-address-icon"></span> +573105783344</p>
				<p style="word-wrap: break-word;"><span class="oi oi-inbox footer-address-icon" ></span> contactaconmigo@gmail.com</p> 
				
			</address>
		</div>	

		<div class="col-xs-12 col-sm-4 d-flex flex-column  align-items-sm-center align-items-md-end  ">	
			<h4>Mas Información</h4>		
			<p><a href="#"> Precio </a></p>
			<p><a href="#"> Ciudades  </a></p> 
			<p><a href="#"> Contactar con soporte</a></p> 
		</div>	
			
	</div>
</div>
</footer>
	<!-- Optional JavaScript; choose one of the two! -->
	<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
	<script src="node_modules\jquery\dist\jquery.min.js"></script>
	<script src="node_modules\popper.js\dist\popper.min.js"></script>
	<script src="node_modules\bootstrap\dist\js\bootstrap.min.js"></script>
	<!-- Option 2: jQuery, Popper.js, and Bootstrap JS
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
	-->
</html>