﻿
<!doctype html>
<html lang="es">
<head>
	<!-- meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css">
	<link rel="stylesheet" href="css\styles.css">
	<link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css">
	<title>Guía de hoteles</title>
</head>
<body>
	<nav class="navbar bg-dark navbar-expand-md  navbar-dark fixed-top">
		<a class="navbar-brand" href="#">HotelesColombia</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>

  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
    		<ul class="navbar-nav mr-auto">
     	 		<li class="nav-item active">
        			<a class="nav-link" href="index.html"><span class="oi oi-home"></span><span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item ">
					<a class="nav-link" href="about.html">¿Quienes somos?</a>
				</li>
				<li class="nav-item ">
					<a class="nav-link" href="contacto.html"> Contacto</a> 
				</li>
				<li class="nav-item">
					<a class="nav-link" href="precios.html">precios</a> 
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Ingresar
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="login.html">Iniciar sesión</a>
						<a class="dropdown-item" href="registrar.html">Registrarse</a>
						<!--div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#">Something else here</a-->
					</div>
				</li>
			
			</ul>
			<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
			</form>
		</div>
	</nav>
	
	<div class="container-max-with ">
		<div class=" jumbotron text-center">
			
			<h1>Guía hoteles Colombia</h1>
			
		</div>
	
	</div>
	<div class="container ">	
	<nav aria-label="Page breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item active" aria-current="page"><span class="oi oi-home" style="padding-right: 10px;"></span> Pagina Principal</li>
			
		</ol>
	</nav>	
	
		<div class="row">
			<div class="col-sm-4 col-xs-12">			
				
  				<h4><a class="btn btn-light" data-toggle="collapse" href="#multiCollapse1" role="button" aria-expanded="false" aria-controls="multiCollapse1">Metodos de pago</a></h4>
			</div>
			<div class="col-sm-4 col-xs-12">
				<h4><button class="btn btn-light" type="button" data-toggle="collapse" data-target="#multiCollapse2" aria-expanded="false" aria-controls="cmultiCollapse2">¿Cómo puedo reservar?</button></h4>
			</div>
			<div class="col-sm-4 col-xs-12">
			
				<h4><button class="btn btn-light" type="button" data-toggle="collapse" data-target="#multiCollapse3" aria-expanded="false" aria-controls="cmultiCollapse3">¿por qué usar Guía Hoteles?</button></h4>
			</div>
			
		</div>
		<div class="row mt-2 mb-2 p-2 ">
			<div class=" col-sm-4 col-xs-12 ">
				<div class="collapse multi-collapse" id="multiCollapse1">				
					<h4>metodos de pago</h4>
					<p>
					<ol>
						<li>tarjeta credito</li>
						<li>Efectivo</li>
						<li>Pypal</li>
					</ol>
					</p>
				</div>
			</div>
			<div class=" col-sm-4 col-xs-12" >
				<div class="collapse multi-collapse" id="multiCollapse2">
					<h4>¿cómo puedo reservar?</h4>
					<p>puedes reservar atravez de este sitio web</p>
				</div>
			</div>
			
			<div class="col-sm-4 col-xs-12" >
				<div class="collapse multi-collapse" id="multiCollapse3">
					<h4>¿por qué usar guía de hoteles?</h4>
					<p> En esta guia podras reservar tu hotel con tiempo para tus vacaciones
						sin contratiempos y de forma efectiva
					</p>
				</div>
			</div>
			
		</div>
		
	</div>
		
	<img class="img-fluid col-12" src="img\playa1.jpg" alt="" style="height:400px; ">
	
	<hr>
	<!--inicio de las card -->
	<div class="container-fluid">	
		<div class=" d-flex flex-wrap flex-row">
		<!--sistema flex flex wrap->ajusta los elementos denntro del container-->
		<div class="card card-hotel d-flex flex-column justify-content-between ml-2 col-xl-4 col-md-6 ">
			<div class="card-header">
				<h3 ><strong> Colombia</strong></h3>				
				<img class="card-img-top" src="img\hotel1.jpg" alt="hotel1">
			</div>
			<div class="card-body">
				<h5 class="text-center card-title" > hotel las marianas</h5>	
				<h6 class="card-subtitle text-muted"><b>calificación</b></h6>
				<div class="mt-2 mb-2">
				<span class="oi oi-star"></span>
				<span class="oi oi-star"></span>
				<span class="oi oi-star"></span>
				<span class="oi oi-star"></span>
				<span class="oi oi-star"></span>
			</div>
				<div id="accordion">
					<div class="card">
						<div class="card-header" id="heading1">
						<h5 class="mb-0">
							<button class="btn btn-light collapsed" data-toggle="collapse" data-target="#collapseuno" aria-expanded="true" aria-controls="collapseuno">
							Descripción
							</button>
						</h5>
						</div>					
						<div id="collapseuno" class="collapse " aria-labelledby="heading1" data-parent="#accordion">
							<div class="card-body">
								Este hotel cuenta con gran variedad de habitaciones, 
								servicios de comida, barra libre y con habitaciones VIP
								con vista al mar.
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="heading2">
							<h5 class="mb-0">
								<button class="btn btn-light collapsed" data-toggle="collapse" data-target="#collapsedos" aria-expanded="true" aria-controls="collapsedos">
								Ubicación
								</button>
							</h5>
						</div>					
						<div id="collapsedos" class="collapse " aria-labelledby="heading2" data-parent="#accordion">
							<div class="card-body">
								Este hotel esta hubicado en el sector de san andres islas y santa
								marta.

							</div>
						</div>
					</div>
				</div>					
			</div>					
			<div>
				<button type="button" class="btn btn-success btn-reserva" >reservar</button>
			</div>
		</div>	
		<div class=" card card-hotel d-flex flex-column justify-content-between ml-2 col-xl-4 col-md-6 ">
			<div class="card-header">
				<h3 ><strong> Colombia</strong></h3>
				
				<img class="card-img-top" src="img\hotel1.jpg" alt="hotel1">
		
				
			</div>
			<div class="card-body">
				<h5 class="text-center card-title" > hotel las marianas</h5>	
				<h6 class="card-subtitle text-muted"><b>calificación</b></h6>
				<div class="mt-2 mb-2">
					<span class="oi oi-star"></span>
					<span class="oi oi-star"></span>
					<span class="oi oi-star"></span>
					<span class="oi oi-star"></span>
					<span class="oi oi-star"></span>
				</div>
				<div id="accordion2">
					<div class="card">
						<div class="card-header" id="heading3">
						<h5 class="mb-0">
							<button class="btn btn-light collapsed" data-toggle="collapse" data-target="#collapsetres" aria-expanded="true" aria-controls="collapsetres">
							Descripción
							</button>
						</h5>
						</div>
					
						<div id="collapsetres" class="collapse " aria-labelledby="heading3" data-parent="#accordion2">
						<div class="card-body">
							Este hotel cuenta con gran variedad de habitaciones, 
							servicios de comida, barra libre y con habitaciones VIP
							con vista al mar.
						</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="heading4">
							<h5 class="mb-0">
								<button class="btn btn-light collapsed" data-toggle="collapse" data-target="#collapsecuatro" aria-expanded="true" aria-controls="collapsecuatro">
								Ubicación
								</button>
							</h5>
						</div>					
						<div id="collapsecuatro" class="collapse " aria-labelledby="heading4" data-parent="#accordion2">
							<div class="card-body">
								Este hotel esta hubicado en el sector de san andres islas y santa
								marta.

							</div>
						</div>
					</div>
				</div>					
			</div>					
			<div>
				<button type="button" class="btn btn-success btn-reserva" >reservar</button>
			</div>
		</div>
		<div class=" card card-hotel d-flex flex-column justify-content-between ml-2 col-xl-4 col-md-6 ">
			<div class="card-header">
				<h3 ><strong> Colombia</strong></h3>
				
				<img class="card-img-top" src="img\hotel1.jpg" alt="hotel1">
		
				
			</div>
			<div class="card-body">
				<h5 class="text-center card-title" > hotel las marianas</h5>	
				<h6 class="card-subtitle text-muted"><b>calificación</b></h6>
				<div class="mt-2 mb-2">
					<span class="oi oi-star"></span>
					<span class="oi oi-star"></span>
					<span class="oi oi-star"></span>
					<span class="oi oi-star"></span>
					<span class="oi oi-star"></span>
				</div>
				<div id="accordion3">
					<div class="card">
						<div class="card-header" id="heading5">
						<h5 class="mb-0">
							<button class="btn btn-light collapsed" data-toggle="collapse" data-target="#collapsecinco" aria-expanded="true" aria-controls="collapsecinco">
							Descripción
							</button>
						</h5>
						</div>
					
						<div id="collapsecinco" class="collapse " aria-labelledby="heading5" data-parent="#accordion3">
						<div class="card-body">
							Este hotel cuenta con gran variedad de habitaciones, 
							servicios de comida, barra libre y con habitaciones VIP
							con vista al mar.
						</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="heading6">
							<h5 class="mb-0">
								<button class="btn btn-light collapsed" data-toggle="collapse" data-target="#collapseseis" aria-expanded="true" aria-controls="collapseseis">
								Ubicación
								</button>
							</h5>
						</div>					
						<div id="collapseseis" class="collapse " aria-labelledby="heading6" data-parent="#accordion3">
							<div class="card-body">
								Este hotel esta hubicado en el sector de san andres islas y santa
								marta.

							</div>
						</div>
					</div>
				</div>					
			</div>					
			<div>
				<button type="button" class="btn btn-success btn-reserva" >reservar</button>
			</div>
		</div>
		<div class=" card card-hotel d-flex flex-column justify-content-between ml-2 col-xl-4 col-md-6 ">
			<div class="card-header">
				<h3 ><strong> Colombia</strong></h3>
				
				<img class="card-img-top" src="img\hotel1.jpg" alt="hotel1">
		
				
			</div>
			<div class="card-body">
				<h5 class="text-center card-title" > hotel las marianas</h5>	
				<h6 class="card-subtitle text-muted"><b>calificación</b></h6>
				<div class="mt-2 mb-2">
					<span class="oi oi-star"></span>
					<span class="oi oi-star"></span>
					<span class="oi oi-star"></span>
					<span class="oi oi-star"></span>
					<span class="oi oi-star"></span>
				</div>
				<div id="accordion4">
					<div class="card">
						<div class="card-header" id="heading7">
						<h5 class="mb-0">
							<button class="btn btn-light collapsed" data-toggle="collapse" data-target="#collapsesiete" aria-expanded="true" aria-controls="collapsesiete">
							Descripción
							</button>
						</h5>
						</div>
					
						<div id="collapsesiete" class="collapse " aria-labelledby="heading7" data-parent="#accordion4">
						<div class="card-body">
							Este hotel cuenta con gran variedad de habitaciones, 
							servicios de comida, barra libre y con habitaciones VIP
							con vista al mar.
						</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="heading8">
							<h5 class="mb-0">
								<button class="btn btn-light collapsed" data-toggle="collapse" data-target="#collapseocho" aria-expanded="true" aria-controls="collapseocho">
								Ubicación
								</button>
							</h5>
						</div>					
						<div id="collapseocho" class="collapse " aria-labelledby="heading8" data-parent="#accordion4">
							<div class="card-body">
								Este hotel esta hubicado en el sector de san andres islas y santa
								marta.

							</div>
						</div>
					</div>
				</div>					
			</div>					
			<div>
				<button type="button" class="btn btn-success btn-reserva" >reservar</button>
			</div>
		</div>
		<div class="card card-hotel d-flex flex-column justify-content-between ml-2 col-xl-4 col-md-6 ">
			<div class="card-header">
				<h3 ><strong> Colombia</strong></h3>
				
				<img class="card-img-top" src="img\hotel1.jpg" alt="hotel1">
		
				
			</div>
			<div class="card-body">
				<h5 class="text-center card-title" > hotel las marianas</h5>	
				<h6 class="card-subtitle text-muted"><b>calificación</b></h6>
				<div class="mt-2 mb-2">
					<span class="oi oi-star"></span>
					<span class="oi oi-star"></span>
					<span class="oi oi-star"></span>
					<span class="oi oi-star"></span>
					<span class="oi oi-star"></span>
				</div>
				<div id="accordion5">
					<div class="card">
						<div class="card-header" id="heading9">
						<h5 class="mb-0">
							<button class="btn btn-light collapsed" data-toggle="collapse" data-target="#collapsenueve" aria-expanded="true" aria-controls="collapsenueve">
							Descripción
							</button>
						</h5>
						</div>
					
						<div id="collapsenueve" class="collapse " aria-labelledby="heading9" data-parent="#accordion5">
						<div class="card-body">
							Este hotel cuenta con gran variedad de habitaciones, 
							servicios de comida, barra libre y con habitaciones VIP
							con vista al mar.
						</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="heading10">
							<h5 class="mb-0">
								<button class="btn btn-light collapsed" data-toggle="collapse" data-target="#collapsediez" aria-expanded="false" aria-controls="collapsediez">
								Ubicación
								</button>
							</h5>
						</div>					
						<div id="collapsediez" class="collapse " aria-labelledby="heading10" data-parent="#accordion5">
							<div class="card-body">
								Este hotel esta hubicado en el sector de san andres islas y santa
								marta.

							</div>
						</div>
					</div>
				</div>					
			</div>					
			<div>
				<button type="button" class="btn btn-success btn-reserva" >reservar</button>
			</div>
		</div>
		
		</div>	
	</div>
	<hr>	
</body>
<footer class="footer">
	<div class="">
	<div class="container-fluid d-flex row  flex-wrap ">
		
	
		<div class="col-xs-12  col-sm-4 d-flex flex-column   align-items-sm-center  align-items-md-start ">
			<h4>Redes Sociales</h4>
			<p><a href="https://www.facebook.com" >Facebook</a></p> 
			<p><a href="https://www.twitter.com"> Twitter </a></p> 			
			<p><a href="https://www.instagram.com"> Instagram </a></p> 		
			<p><a href="https://www.google.com"> Gogle+ </a></p> 
		</div>	

		<div class="col-xs-12 col-sm-4 d-flex flex-column align-items-sm-center  ">
			
		
			<address class="footer-address">
				<h4>Oficina Principal</h4>
				<p><span class="oi oi-map-marker footer-address-icon"></span>Medellin, Antioquia, Colombia</p>
				<p><span class="oi oi-phone footer-address-icon"></span> +573105783344</p>
				<p style="word-wrap: break-word;"><span class="oi oi-inbox footer-address-icon" ></span> contactaconmigo@gmail.com</p> 
				
			</address>
		</div>	

		<div class="col-xs-12 col-sm-4 d-flex flex-column  align-items-sm-center align-items-md-end  ">	
			<h4>Mas Información</h4>		
			<p><a href="#"> Precio </a></p>
			<p><a href="#"> Ciudades  </a></p> 
			<p><a href="#"> Contactar con soporte</a></p> 
		</div>	
			
	</div>
</div>
</footer>
<!-- Optional JavaScript; choose one of the two! -->
	<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
	<script src="node_modules\jquery\dist\jquery.min.js"></script>
	<script src="node_modules\popper.js\dist\popper.min.js"></script>
	<script src="node_modules\bootstrap\dist\js\bootstrap.min.js"></script>
	<!-- Option 2: jQuery, Popper.js, and Bootstrap JS
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
	-->
</html>